<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y2k-7p-ins">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="rcq-z7-KeW">
            <objects>
                <splitViewController id="y2k-7p-ins" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hgM-Xn-EaH" kind="relationship" relationship="masterViewController" id="q9e-J6-LhG"/>
                        <segue destination="dho-qP-cyg" kind="relationship" relationship="detailViewController" id="yYb-Ui-AKJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBx-2N-WLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="742"/>
        </scene>
        <!--Shutterbug-->
        <scene sceneID="F0E-py-vAv">
            <objects>
                <tableViewController id="my5-mN-3Ud" customClass="JustPostedFlickrPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mgV-fg-7V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrPhotoCell" textLabel="jJ0-BE-EoR" detailTextLabel="Nl2-Ob-Ete" style="IBUITableViewCellStyleSubtitle" id="OMN-YN-DXS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMN-YN-DXS" id="vmW-Xc-kh9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJ0-BE-EoR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nl2-Ob-Ete">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="my5-mN-3Ud" id="pFb-Rt-YqX"/>
                            <outlet property="delegate" destination="my5-mN-3Ud" id="zCz-Ag-Mhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="Kad-yD-lOO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Iru-Uz-vb8">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwt-fc-CsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="263.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4eA-gT-ym9">
            <objects>
                <viewController id="lke-y1-9Kn" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAU-La-a22"/>
                        <viewControllerLayoutGuide type="bottom" id="t0N-zQ-eca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKj-Vd-V2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-1s-sZJ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-Pn-1AE">
                                <rect key="frame" x="0.0" y="9" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Xe7-1s-sZJ" secondAttribute="centerY" id="wwW-jw-myx"/>
                            <constraint firstAttribute="centerX" secondItem="Xe7-1s-sZJ" secondAttribute="centerX" id="xDT-b7-E4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjD-hP-8Qr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="xf9-Pn-1AE" id="CMi-2Y-64I"/>
                        <outlet property="spinner" destination="Xe7-1s-sZJ" id="RPP-hn-3gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXB-O1-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="1146.5"/>
        </scene>
        <!--Shutterbug-->
        <scene sceneID="tGl-uO-j5n">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="hgM-Xn-EaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wc-71-t34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my5-mN-3Ud" kind="relationship" relationship="rootViewController" id="IBU-Mu-KHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc4-9b-6wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="263.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qg-Uf-vaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dho-qP-cyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb4-qG-EB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lke-y1-9Kn" kind="relationship" relationship="rootViewController" id="7td-33-lid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoB-6y-xwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="1146.5"/>
        </scene>
    </scenes>
</document>
